{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "apps/qa/data/snapshot.json",
    "CHANGELOG.md",
    "tsconfig.base.json",
    "eslint.config.js",
    "eslint.shared.mjs",
    "apps/web/eslint.config.mjs"
  ],
  "concurrency": "3",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
